#LinkRelationship.orm.yml
#Custom Content bundle for Symfony template
#Copyright (C) 2016,2017 Daniel Fredriksen
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

CYINT\ComponentsPHP\Bundles\CustomContentBundle\Entity\LinkRelationship:
    type: entity
    table: null
    repositoryClass: CYINT\ComponentsPHP\Bundles\CustomContentBundle\Repository\LinkRelationshipRepository
    gedmo:
        translation:
            locale: localeField
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        sortOrder:
            type: integer
            column: sort_order
        linkText:
            type: string
            length: 255
            column: link_text
            gedmo:
                - translatable           
        target:
            type: string
            length: 255
            nullable: true
        active:
            type: boolean                
        created:
            type: integer
    manyToOne:
        Navigation:
            targetEntity: CYINT\ComponentsPHP\Bundles\CustomContentBundle\Entity\Navigation
            inversedBy: links 
            joinColumn:
                name: navigation_id
                referencedColumnName: id        
        CustomContent:
            targetEntity: CYINT\ComponentsPHP\Bundles\CustomContentBundle\Entity\CustomContent
            inversedBy: navigations
            joinColumn:
                name: custom_content_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
